<a href="https://colab.research.google.com/github/vishalguptasnwl/GitRepositoryML/blob/master/966_m4_demo1_sol_v1_0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Analysing Titanic Dataset

In [0]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")

In [0]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,1,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,2,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,3,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,4,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,5,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

## Dataset Description:

In [0]:
#### PassengerId               Unique Id of the passenger
#### Survived                  Survival (0 = No; 1 = Yes)
#### Pclass                    Passenger Class(1 = 1st; 2 = 2nd; 3 = 3rd)
#### Name                      Name
#### Sex                       Sex
#### Age                       Age
#### Siblings/Spouses Aboard   Number of Siblings/Spouses Aboard
#### Parents/Children Aboard   Number of Parents/Children Aboard
#### Fare                      Passenger Fare

In [0]:
titanic.shape

(887, 9)

In [0]:
titanic.dtypes # Checking the data types of variables/features

PassengerId                  int64
Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

In [0]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,862.000000,887.000000,887.000000,887.00000
mean,444.000000,0.385569,2.305524,29.502517,0.525366,0.383315,32.30542
std,256.199141,0.487004,0.836662,14.124242,1.104669,0.807466,49.78204
min,1.000000,0.000000,1.000000,0.670000,0.000000,0.000000,0.00000
25%,222.500000,0.000000,2.000000,20.000000,0.000000,0.000000,7.92500
50%,444.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,665.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,887.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

In [0]:
object_type_columns = titanic.dtypes[titanic.dtypes == "object"].index
titanic[object_type_columns].describe()

                                 Name   Sex
count                             887   887
unique                            887     2
top     Master. Halim Gonios Moubarek  male
freq                                1   573

In [0]:
titanic["Sex"].describe()

count      887
unique       2
top       male
freq       573
Name: Sex, dtype: object

In [0]:
passengerid=titanic["PassengerId"] 
del titanic["PassengerId"]   # Deleting PassengerId column

In [0]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [0]:
titanic[0:10]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
5,0,3,Mr. James Moran,male,NaN,0,0,8.4583
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708

In [0]:
titanic.iloc[0:10, 1:4]

   Pclass                                               Name     Sex
0       3                             Mr. Owen Harris Braund    male
1       1  Mrs. John Bradley (Florence Briggs Thayer) Cum...  female
2       3                              Miss. Laina Heikkinen  female
3       1        Mrs. Jacques Heath (Lily May Peel) Futrelle  female
4       3                            Mr. William Henry Allen    male
5       3                                    Mr. James Moran    male
6       1                             Mr. Timothy J McCarthy    male
7       3                      Master. Gosta Leonard Palsson    male
8       3   Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson  female
9       2                 Mrs. Nicholas (Adele Achem) Nasser  female

In [0]:
titanic['Name'][0:10]

0                               Mr. Owen Harris Braund
1    Mrs. John Bradley (Florence Briggs Thayer) Cum...
2                                Miss. Laina Heikkinen
3          Mrs. Jacques Heath (Lily May Peel) Futrelle
4                              Mr. William Henry Allen
5                                      Mr. James Moran
6                               Mr. Timothy J McCarthy
7                        Master. Gosta Leonard Palsson
8     Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson
9                   Mrs. Nicholas (Adele Achem) Nasser
Name: Name, dtype: object

In [0]:
pd.isnull(titanic).any() # Checking for null values

Survived                   False
Pclass                     False
Name                       False
Sex                        False
Age                         True
Siblings/Spouses Aboard    False
Parents/Children Aboard    False
Fare                       False
dtype: bool

In [0]:
titanic.loc[pd.isnull(titanic).any(1), :].index.values

array([  5,  17,  26,  54,  77, 125, 147, 151, 152, 173, 198, 246, 294,
       317, 345, 365, 444, 466, 624, 673, 763, 799, 810, 839, 864])

# Imputing null values

In [0]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer = SimpleImputer(missing_values =np.nan , strategy ='mean' )
imputed_data=imputer.fit_transform(titanic[['Age']])
titanic['Age_modified']=pd.DataFrame( imputed_data).astype(int)
titanic.head(10)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Age_modified
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,22
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,38
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,26
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,35
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,35
5,0,3,Mr. James Moran,male,NaN,0,0,8.4583,29
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625,54
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,2
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333,27
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708,14

In [0]:
Age = titanic['Age']
titanic['Age'] = titanic['Age_modified']
del titanic['Age_modified']

In [0]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35,0,0,8.0500

In [0]:
Name = titanic['Name']
del titanic['Name']
pd.get_dummies(titanic) # Encoding categorical variables

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,0,3,22,1,0,7.2500,0,1
1,1,1,38,1,0,71.2833,1,0
2,1,3,26,0,0,7.9250,1,0
3,1,1,35,1,0,53.1000,1,0
4,0,3,35,0,0,8.0500,0,1
5,0,3,29,0,0,8.4583,0,1
6,0,1,54,0,0,51.8625,0,1
7,0,3,2,3,1,21.0750,0,1
8,1,3,27,0,2,11.1333,1,0
9,1,2,14,1,0,30.0708,1,0
10,1,3,4,1,1,16.7000,1,0
11,1,1,58,0,0,26.5500,1,0
12,0,3,20,0,0,8.0500,0,1
13,0,3,39,1,5,31.2750,0,1
14,0,3,14,0,0,7.8542,1,0
15,1,2,55,0,0,16.0000,1,0
16,0,3,2,4,1,29.1250,0,1
17,1,2,29,0,0,13.0000,0,1
18,0,3,31,1,0,18.0000,1,0
19,1,3,22,0,0,7.2250,1,0
20,0,2,35,0,0,26.0000,0,1
21,1,2,34,0,0,13.0000,0,1
22,1,3,15,0,0,8.0292,1,0
23,1,1,28,0,0,35.5000,0,1
24,0,3,8,3,1,21.0750,1,0
25,1,3,38,1,5,31.3875,1,0
26,0,3,29,0,0,7.2250,0,1
27,0,1,19,3,2,263.0000,0,1
28,1,3,24,0,0,7.8792,1,0
29,0,3,23,0,0,7.8958,0,1
...,...,...,...,...,...,...,...,...
857,0,2,21,1,0,11.5000,0,1
858,1,1,48,0,0,25.9292,1,0
859,0,3,14,8,2,69.5500,1,0
860,0,2,24,0,0,13.0000,0,1
861,1,2,42,0,0,13.0000,1,0
862,1,2,27,1,0,13.8583,1,0
863,0,1,31,0,0,50.4958,0,1
864,0,3,29,0,0,9.5000,0,1
865,1,3,4,1,1,11.1333,0,1
866,0,3,26,0,0,7.8958,0,1
867,1,1,47,1,1,52.5542,1,0
868,0,1,33,0,0,5.0000,0,1
869,0,3,47,0,0,9.0000,0,1
870,1,2,28,1,0,24.0000,1,0
871,1,3,15,0,0,7.2250,1,0
872,0,3,20,0,0,9.8458,0,1
873,0,3,19,0,0,7.8958,0,1
874,0,3,23,0,0,7.8958,0,1
875,1,1,56,0,1,83.1583,1,0
876,1,2,25,0,1,26.0000,1,0
877,0,3,33,0,0,7.8958,0,1
878,0,3,22,0,0,10.5167,1,0
879,0,2,28,0,0,10.5000,0,1
880,0,3,25,0,0,7.0500,0,1
881,0,3,39,0,5,29.1250,1,0
882,0,2,27,0,0,13.0000,0,1
883,1,1,19,0,0,30.0000,1,0
884,0,3,7,1,2,23.4500,1,0
885,1,1,26,0,0,30.0000,0,1
886,0,3,32,0,0,7.7500,0,1

In [0]:
from sklearn.preprocessing import LabelEncoder
titanic.apply(LabelEncoder().fit_transform)

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,2,1,22,1,0,18
1,1,0,0,38,1,0,207
2,1,2,0,26,0,0,41
3,1,0,0,35,1,0,189
4,0,2,1,35,0,0,43
5,0,2,1,29,0,0,51
6,0,0,1,54,0,0,186
7,0,2,1,2,3,1,124
8,1,2,0,27,0,2,74
9,1,1,0,14,1,0,154
10,1,2,0,4,1,1,110
11,1,0,0,58,0,0,143
12,0,2,1,20,0,0,43
13,0,2,1,39,1,5,158
14,0,2,0,14,0,0,36
15,1,1,0,55,0,0,108
16,0,2,1,2,4,1,151
17,1,1,1,29,0,0,85
18,0,2,0,31,1,0,113
19,1,2,0,22,0,0,16
20,0,1,1,35,0,0,138
21,1,1,1,34,0,0,85
22,1,2,0,15,0,0,42
23,1,0,1,28,0,0,168
24,0,2,0,8,3,1,124
25,1,2,0,38,1,5,159
26,0,2,1,29,0,0,16
27,0,0,1,19,3,2,246
28,1,2,0,24,0,0,38
29,0,2,1,23,0,0,40
...,...,...,...,...,...,...,...
857,0,1,1,21,1,0,76
858,1,0,0,48,0,0,137
859,0,2,0,14,6,2,205
860,0,1,1,24,0,0,85
861,1,1,0,42,0,0,85
862,1,1,0,27,1,0,89
863,0,0,1,31,0,0,184
864,0,2,1,29,0,0,64
865,1,2,1,4,1,1,74
866,0,2,1,26,0,0,40
867,1,0,0,47,1,1,188
868,0,0,1,33,0,0,2
869,0,2,1,47,0,0,58
870,1,1,0,28,1,0,132
871,1,2,0,15,0,0,16
872,0,2,1,20,0,0,69
873,0,2,1,19,0,0,40
874,0,2,1,23,0,0,40
875,1,0,0,56,0,1,221
876,1,1,0,25,0,1,138
877,0,2,1,33,0,0,40
878,0,2,0,22,0,0,73
879,0,1,1,28,0,0,72
880,0,2,1,25,0,0,12
881,0,2,0,39,0,5,151
882,0,1,1,27,0,0,85
883,1,0,0,19,0,0,153
884,0,2,0,7,1,2,131
885,1,0,1,26,0,0,153
886,0,2,1,32,0,0,30